
global
    user nobody
    group nobody
    spread-checks 3
    # tune.maxaccept -1
    maxconn 20000
    daemon
    nbproc 1
    pidfile /tmp/haproxy.pid

defaults def_settings
    # stats enable
    timeout connect 250
    timeout server 10000
    timeout client 15000
    mode http
    maxconn 2000
    balance roundrobin
    option httpclose

listen stats-1
        bind :8976
        bind-process 1
        stats uri /

frontend ipv6_frontend :::8081
    reqirep ^Host: Host:\ 127.0.0.1
    default_backend ipv6_backend

backend ipv6_backend
    option httpchk HEAD /status.cgi HTTP/1.0
    server localhost 127.0.0.1:8082  check inter 30000 fastinter 10000 rise 3 fall 2


backend ipv6_backend_xff
     server localhost 127.0.0.1:8082 track ipv6_backend/localhost
